# edutask

./: Diagrama de Clases—EduTask.md  README.md  edutask-cmpm-alp-firebase-adminsdk-fbsvc-c5dd688528.json  export_edutask.json  poblar_base_datos.py  seed_database.py  settings.gradle.kts
Capturas_de_Pantalla/Android_TV/: README.md
Capturas_de_Pantalla/App_Movil/Alumno/: README.md
Capturas_de_Pantalla/App_Movil/Coordinador/: README.md
Capturas_de_Pantalla/App_Movil/Profesor/: README.md
Capturas_de_Pantalla/Firebase_Consola/: README.md
Capturas_de_Pantalla/Wear_OS/Profesor/: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/pmlp/edutask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmlp/edutask/: MainActivity.kt
app/src/main/java/com/pmlp/edutask/model/: ClaseInfo.kt  Evento.kt  EvidenciaTarea.kt  Tarea.kt  Usuario.kt
app/src/main/java/com/pmlp/edutask/navigation/: EduTaskNavGraph.kt
app/src/main/java/com/pmlp/edutask/ui/: EventosSharedViewModel.kt
app/src/main/java/com/pmlp/edutask/ui/alumno/: CalificacionesAlumnoContent.kt  EnviarEvidenciaScreen.kt  EnviarEvidenciaViewModel.kt  HomeAlumnoScreen.kt  HomeAlumnoViewModel.kt  InicioAlumnoContent.kt  PerfilAlumnoContent.kt  TareasAlumnoContent.kt
app/src/main/java/com/pmlp/edutask/ui/components/: EmptyStateIllustration.kt  SkeletonLoader.kt  VisorArchivoDialog.kt
app/src/main/java/com/pmlp/edutask/ui/coordinador/: CoordinadorViewModel.kt  FormularioEventoScreen.kt  FormularioUsuarioScreen.kt  HomeCoordinadorScreen.kt  ListaEventosScreen.kt  ListaUsuariosScreen.kt
app/src/main/java/com/pmlp/edutask/ui/login/: LoginScreen.kt
app/src/main/java/com/pmlp/edutask/ui/profesor/: AlumnosClaseScreen.kt  CrearTareaScreen.kt  EstadisticasTareaScreen.kt  EvaluarTareaScreen.kt  HomeProfesorScreen.kt
app/src/main/java/com/pmlp/edutask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pmlp/edutask/worker/: TareaReminderWorker.kt
app/src/main/res/drawable/: bg_edutask.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pmlp/edutask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tv/: build.gradle.kts  google-services.json
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/pmlp/tv/: MainActivitytv.kt
tv/src/main/java/com/pmlp/tv/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/res/values/: themes.xml
wear/: build.gradle.kts  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/pmlp/wear/presentation/: CalificarScreen.kt  CalificarViewModel.kt  MainActivityWear.kt  PendientesScreen.kt  SessionListenerService.kt  TaskNotificationService.kt
wear/src/main/java/com/pmlp/wear/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
